Lab7_Dominguez_APM/Lab7_Dominguez_APM/StylesDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab7_Dominguez_APM.StylesDemo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo para títulos -->
            <Style x:Key="TituloEstilo" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>

            <!-- Estilo para botones -->
            <Style x:Key="BotonEstilo" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10,5" />
            </Style>

            <!-- Estilo para entradas de texto -->
            <Style x:Key="EntradaEstilo" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="10,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Formulario" Style="{StaticResource TituloEstilo}" />
        <Entry Placeholder="Nombre" Style="{StaticResource EntradaEstilo}" />
        <Entry Placeholder="Correo Electronico" Style="{StaticResource EntradaEstilo}" />
        <Button Text="Enviar" Style="{StaticResource BotonEstilo}" />
    </StackLayout>
</ContentPage>